{
    "schema": "1.0",
    "name": "basic",
    "version": "1.0",
    "url": "https://github.com/afdaniele/cpk-template-basic",
    "mappings": [
        {
            "source": "",
            "destination": "/code/{project_name}",
            "triggers": [
                "run:mount"
            ]
        },
        {
            "source": "launchers",
            "destination": "/launchers/{project_name}",
            "triggers": [
                "run:mount"
            ]
        },
        {
            "source": "/var/run/avahi-daemon/socket",
            "destination": "/var/run/avahi-daemon/socket",
            "triggers": [
                "default"
            ]
        }
    ]
}